PORT=4000

POSTGRES_PORT=5432
ADMINER_PORT=8181
POSTGRESS_USERNAME=postgres
POSTGRESS_PASSWORD=example
POSTGRESS_HOSTNAME=db
POSTGRESS_NAME=database
DB_ADDRESS=postgresql://${POSTGRESS_USERNAME}:${POSTGRESS_PASSWORD}@${POSTGRESS_HOSTNAME}:${POSTGRES_PORT}/${POSTGRESS_NAME}

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
